Place-Search/Place-Search/Views/LocationDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    <ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:vm="clr-namespace:PlaceSearch.ViewModels"
        xmlns:maps="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
        BackgroundColor="#ffffff"
        Title="Location Details"
        x:Class="PlaceSearch.Views.LocationDetailsPage">
    
        <ScrollView>
            <StackLayout Padding="10">
            
                <!-- Image -->
      
                            <Image Source="details_image.png" 
                                   Aspect="AspectFit"
                                   HeightRequest="250"
                                    />
               

                <!-- Title and Address -->
                <Label Text="{Binding LocationDetails.Data.Name}" HorizontalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold" />
                <Label Text="{Binding LocationDetails.Data.FormattedAddress}" FontSize="18" Margin="0,5,0,10" />


                <!-- Additional Details -->
                <Label Text="Vicinity:" FontSize="18" FontAttributes="Bold" Margin="0,10,0,5" />
                <Label Text="{Binding LocationDetails.Data.Vicinity}" FontSize="18" />
            
                 <StackLayout >
            <Label Text="URL:" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                 />
            <Label Text="View place on Map" 
                   FontSize="18" 
                   TextColor="Blue" 
                   TextDecorations="Underline"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

                <Label Text="Latitude:" FontSize="18" FontAttributes="Bold" Margin="0,10,0,5" />
                <Label Text="{Binding LocationDetails.Data.Latitude}" FontSize="18" />
            
                <Label Text="Longitude:" FontSize="18" FontAttributes="Bold" Margin="0,10,0,5" />
                <Label Text="{Binding LocationDetails.Data.Longitude}" FontSize="18" />
            
                <Label Text="UTC Offset:" FontSize="18" FontAttributes="Bold" Margin="0,10,0,5" />
                <Label  Margin="0,0,0,10" Text="{Binding LocationDetails.Data.UtcOffset}" FontSize="18" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
